DATABASE_URL='mysql://xr4i6q7yx1w2v2h85ktx:pscale_pw_7twTQFd4c21NqnYVp08rxprVceOLgWxd3vQ4gc90ML3@aws-sa-east-1.connect.psdb.cloud/voucar?sslaccept=strict'
EMAIL_USER=abodeappinfo@gmail.com
EMAIL_PASS=famoso123